# notification-challenge

./: Dockerfile  README.md
lib-notification/: pom.xml
lib-notification/src/main/java/com/example/notifications/application/port/in/: Notifier.java
lib-notification/src/main/java/com/example/notifications/application/registry/: NotifierRegistry.java
lib-notification/src/main/java/com/example/notifications/application/service/: ChatNotifier.java  EmailNotifier.java  NotificationService.java  PushNotifier.java  SmsNotifier.java
lib-notification/src/main/java/com/example/notifications/domain/model/: ChatNotification.java  EmailNotification.java  Notification.java  PushNotification.java  SmsNotification.java
lib-notification/src/main/java/com/example/notifications/domain/result/: NotificationResult.java
lib-notification/src/main/java/com/example/notifications/infraestructure/chat/slack/: SlackConfig.java  SlackProvider.java  SlackRequest.java  SlackResponse.java
lib-notification/src/main/java/com/example/notifications/infraestructure/email/mailgun/: MailgunConfig.java  MailgunEmailProvider.java  MailgunRequest.java  MailgunResponse.java
lib-notification/src/main/java/com/example/notifications/infraestructure/email/sendgrid/: SendGridConfig.java  SendGridEmailProvider.java  SendGridRequest.java  SendGridResponse.java
lib-notification/src/main/java/com/example/notifications/infraestructure/push/firebase/: FirebaseConfig.java  FirebasePushProvider.java  FirebaseRequest.java  FirebaseResponse.java
lib-notification/src/main/java/com/example/notifications/infraestructure/sms/twilio/: TwilioConfig.java  TwilioRequest.java  TwilioResponse.java  TwilioSmsProvider.java
lib-notification/src/test/java/com/example/notifications/application/service/: EmailNotifierTest.java  PushNotifierTest.java  SmsNotifierTest.java
lib-notification/src/test/java/com/example/notifications/infraestructure/email/mailgun/: MailgunEmailProviderTest.java
lib-notification/src/test/java/com/example/notifications/infraestructure/email/sendgrid/: SendGridEmailProviderTest.java
lib-notification/src/test/java/com/example/notifications/infraestructure/push/firebase/: FirebasePushProviderTest.java
lib-notification/src/test/java/com/example/notifications/infraestructure/sms/twilio/: TwilioSmsProviderTest.java
notification-demo/: pom.xml
notification-demo/src/main/java/org/challenge/demo/: Main.java
